UPDATES

VERSION 1.4 - 12th JUNE 2014

1: added overflow-x hidden to footer css
.footer {
	background: #2E3138;
	margin: 0px auto;
    	padding: 50px 0;
    	text-align: center;
	overflow-x: hidden; 
	
2: Updated the following files:
	
a)	updated to bootstrap 3.1.1
b)	updated to font awesome 4.01
c)	updated to wow 1.9
	
Replace the following files:

JS
	bootstrap.min.js
	 wow.js
	
CSS	
	bootstrap.min.css
	font-awesome.min.css
	
FOLDERS	
	font folder

3: added big image (image under main intro section) to:
	animated
	shards
	youtube
	colour fade
	rain
	
If you would like to add a big image add the following to style.css:

/*--------------------------------*/
/*	BIG FIXED IMAGE
/*--------------------------------*/	
#big_image{
	background: url(../img/big_image.jpg)  repeat-y top center fixed;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	-webkit-background-size: cover!important; 
    -moz-background-size: cover!important;  
    -o-background-size: cover!important; 
    background-size: cover!important;
}

and to the html:

	<!--BIG IMAGE-->
		<section id="big_image">
		</section>
	<!--//BIG IMAGE ENDS-->

4:	Improved intro text for animated.html.
	If you would like to add a big image to the animated template, please use the instructions above and also add:
	
	<section id="big_clear"></section>
	
	after the home section ends and before big image section begins.

extra css for animated template when adding 'big_image': 

#big_clear{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	-webkit-background-size: cover!important; 
    -moz-background-size: cover!important;  
    -o-background-size: cover!important; 
    background-size: cover!important;
}


******************************************************************************************************************

VERSION 1.3 - 13th MAY 2014
1) Updated > js > jquery.cubeportfolio.min.js
2) Improved media queries for rain template. If using replace rain media queries found at the bottom of style.css.

******************************************************************************************************************

VERSION 1.2 - 16TH APRIL 2014
Fixed error in style.css > media queries > /* CSS3 ANIMATIONS OFF */
Deleted an extra bracket '}' as this was stopping the mobile menu from working.
Please delete the extra bracket or replace style.css.

******************************************************************************************************************

VERSION 1.1 - 9TH APRIL 2014
1: Revised slideshow template. Please replace your files.
2: Altered left position of heart: style.css > /**** HEART ****/
.heart:before,
.heart:after { 
   position: absolute; 
  content: "";
  left: 23.5px;
  ...